app.datasource.url=jdbc:mysql://localhost/sb_between?useSSL=false
app.datasource.username=sb_between
app.datasource.password=!between12
app.datasource.pool-size=30
app.datasource.driver-class-name=com.mysql.jdbc.Driver