app.datasource.driver-class-name=com.mysql.jdbc.Driver
app.datasource.url=jdbc:mysql://localhost/sb_between?useSSL=false
app.datasource.username=sb_between
app.datasource.password=!between12
app.datasource.initial-size=3
app.datasource.min-idle=1
app.datasource.max-idle=5
app.datasource.max-active=5
app.datasource.test-while-idle=true
app.datasource.validation-query=select 1